spring.application.name=hr_managemnet

spring.datasource.url=jdbc:mysql://localhost:3306/hr_management
spring.datasource.username=root
spring.datasource.password=Sajid7254@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=uD2hrz4sQ3Md8XnpFeL3kbsH1q6NXaFoGdO2ZwWtbNY=
jwt.expiration=86400000